{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":6.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":5.0, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":6.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":27.2155422,
   "inertia":6.0,
   "gearing":5.27,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02825,4.04161,6.06986],
  "samples":[
    {"t":0.0, "x":5.4, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08831, "ay":-11.58335, "alpha":0.28367, "fx":[-1.87069,-1.82233,0.63604,0.65351], "fy":[-78.5269,-79.08187,-79.09636,-78.54216]},
    {"t":0.04315, "x":5.39992, "y":5.98921, "heading":0.0, "vx":-0.00381, "vy":-0.49987, "omega":0.01224, "ax":0.0, "ay":-0.00001, "alpha":0.95729, "fx":[-2.57185,-2.57089,2.57142,2.57132], "fy":[2.56785,-2.56808,-2.56796,2.56798]},
    {"t":0.08631, "x":5.39975, "y":5.96764, "heading":0.00053, "vx":-0.00381, "vy":-0.49987, "omega":0.05355, "ax":0.0, "ay":0.0, "alpha":0.90165, "fx":[-2.42236,-2.41872,2.42224,2.41884], "fy":[2.41838,-2.42184,-2.41838,2.42184]},
    {"t":0.12946, "x":5.39959, "y":5.94607, "heading":0.00284, "vx":-0.00381, "vy":-0.49987, "omega":0.09246, "ax":0.0, "ay":0.0, "alpha":0.84792, "fx":[-2.28112,-2.27115,2.2811,2.27117], "fy":[2.27108,-2.28102,-2.27108,2.28101]},
    {"t":0.17262, "x":5.39942, "y":5.9245, "heading":0.00683, "vx":-0.00381, "vy":-0.49987, "omega":0.12905, "ax":0.0, "ay":0.0, "alpha":0.7969, "fx":[-2.14901,-2.12927,2.14901,2.12927], "fy":[2.12925,-2.14899,-2.12925,2.14899]},
    {"t":0.21577, "x":5.39926, "y":5.90293, "heading":0.0124, "vx":-0.00381, "vy":-0.49987, "omega":0.16344, "ax":0.0, "ay":0.0, "alpha":0.74875, "fx":[-2.02622,-1.99346,2.02622,1.99345], "fy":[1.99345,-2.02622,-1.99345,2.02622]},
    {"t":0.25893, "x":5.3991, "y":5.88136, "heading":0.01945, "vx":-0.00381, "vy":-0.49987, "omega":0.19576, "ax":0.0, "ay":0.0, "alpha":0.70277, "fx":[-1.91062,-1.86208,1.91062,1.86208], "fy":[1.86208,-1.91062,-1.86208,1.91062]},
    {"t":0.30208, "x":5.39893, "y":5.85978, "heading":0.0279, "vx":-0.00381, "vy":-0.49987, "omega":0.22608, "ax":0.0, "ay":0.0, "alpha":0.66053, "fx":[-1.80615,-1.73952,1.80615,1.73952], "fy":[1.73952,-1.80615,-1.73952,1.80615]},
    {"t":0.34523, "x":5.39877, "y":5.83821, "heading":0.03766, "vx":-0.00381, "vy":-0.49987, "omega":0.25459, "ax":0.0, "ay":0.0, "alpha":0.61827, "fx":[-1.70213,-1.61625,1.70213,1.61625], "fy":[1.61625,-1.70213,-1.61625,1.70213]},
    {"t":0.38839, "x":5.3986, "y":5.81664, "heading":0.04864, "vx":-0.00381, "vy":-0.49987, "omega":0.28127, "ax":0.0, "ay":0.0, "alpha":0.58268, "fx":[-1.6168,-1.50991,1.6168,1.50991], "fy":[1.50991,-1.6168,-1.50991,1.6168]},
    {"t":0.43154, "x":5.39844, "y":5.79507, "heading":0.06078, "vx":-0.00381, "vy":-0.49987, "omega":0.30641, "ax":0.0, "ay":0.0, "alpha":0.5423, "fx":[-1.51775,-1.39138,1.51775,1.39138], "fy":[1.39138,-1.51775,-1.39138,1.51775]},
    {"t":0.4747, "x":5.39827, "y":5.7735, "heading":0.074, "vx":-0.00381, "vy":-0.49987, "omega":0.32982, "ax":0.0, "ay":0.0, "alpha":0.51436, "fx":[-1.45341,-1.30455,1.45341,1.30455], "fy":[1.30455,-1.45341,-1.30455,1.45341]},
    {"t":0.51785, "x":5.39811, "y":5.75193, "heading":0.08824, "vx":-0.00381, "vy":-0.49987, "omega":0.35201, "ax":0.0, "ay":0.0, "alpha":0.47405, "fx":[-1.35273,-1.18759,1.35273,1.18759], "fy":[1.18758,-1.35273,-1.18759,1.35273]},
    {"t":0.56101, "x":5.39794, "y":5.73036, "heading":0.10343, "vx":-0.00381, "vy":-0.49987, "omega":0.37247, "ax":0.0, "ay":0.0, "alpha":0.45451, "fx":[-1.31122,-1.12239,1.31122,1.12239], "fy":[1.12239,-1.31122,-1.12239,1.31122]},
    {"t":0.60416, "x":5.39778, "y":5.70878, "heading":0.1195, "vx":-0.00381, "vy":-0.49987, "omega":0.39208, "ax":0.0, "ay":0.0, "alpha":0.41297, "fx":[-1.20387,-1.00529,1.20387,1.00529], "fy":[1.00529,-1.20387,-1.00529,1.20387]},
    {"t":0.64731, "x":5.39762, "y":5.68721, "heading":0.13642, "vx":-0.00381, "vy":-0.49987, "omega":0.40991, "ax":0.0, "ay":0.0, "alpha":0.40194, "fx":[-1.18573,-0.96165,1.18573,0.96165], "fy":[0.96165,-1.18573,-0.96165,1.18573]},
    {"t":0.69047, "x":5.39745, "y":5.66564, "heading":0.15411, "vx":-0.00381, "vy":-0.49987, "omega":0.42725, "ax":0.0, "ay":0.0, "alpha":0.35876, "fx":[-1.0694,-0.84486,1.0694,0.84486], "fy":[0.84486,-1.0694,-0.84486,1.0694]},
    {"t":0.73362, "x":5.39729, "y":5.64407, "heading":0.17255, "vx":-0.00381, "vy":-0.49987, "omega":0.44273, "ax":0.0, "ay":0.0, "alpha":0.35546, "fx":[-1.07287,-0.82017,1.07287,0.82017], "fy":[0.82017,-1.07287,-0.82017,1.07287]},
    {"t":0.77678, "x":5.39712, "y":5.6225, "heading":0.19165, "vx":-0.00381, "vy":-0.49987, "omega":0.45807, "ax":0.0, "ay":0.0, "alpha":0.31118, "fx":[-0.94853,-0.70623,0.94853,0.70623], "fy":[0.70623,-0.94853,-0.70623,0.94853]},
    {"t":0.81993, "x":5.39696, "y":5.60093, "heading":0.21142, "vx":-0.00381, "vy":-0.49987, "omega":0.4715, "ax":0.0, "ay":0.0, "alpha":0.31397, "fx":[-0.96939,-0.69592,0.96939,0.69592], "fy":[0.69592,-0.96939,-0.69592,0.96939]},
    {"t":0.86308, "x":5.39679, "y":5.57935, "heading":0.23177, "vx":-0.00381, "vy":-0.49987, "omega":0.48505, "ax":0.0, "ay":0.0, "alpha":0.26997, "fx":[-0.84098,-0.5887,0.84098,0.58869], "fy":[0.58869,-0.84098,-0.5887,0.84098]},
    {"t":0.90624, "x":5.39663, "y":5.55778, "heading":0.2527, "vx":-0.00381, "vy":-0.49987, "omega":0.4967, "ax":0.0, "ay":0.0, "alpha":0.2766, "fx":[-0.87277,-0.58719,0.87277,0.58719], "fy":[0.58719,-0.87277,-0.58719,0.87277]},
    {"t":0.94939, "x":5.39646, "y":5.53621, "heading":0.27414, "vx":-0.00381, "vy":-0.49987, "omega":0.50864, "ax":0.0, "ay":0.0, "alpha":0.23472, "fx":[-0.74633,-0.49079,0.74633,0.49079], "fy":[0.49079,-0.74633,-0.49079,0.74633]},
    {"t":0.99255, "x":5.3963, "y":5.51464, "heading":0.29609, "vx":-0.00381, "vy":-0.49987, "omega":0.51877, "ax":0.0, "ay":0.0, "alpha":0.24268, "fx":[-0.78138,-0.49266,0.78138,0.49266], "fy":[0.49266,-0.78138,-0.49266,0.78138]},
    {"t":1.0357, "x":5.39614, "y":5.49307, "heading":0.31847, "vx":-0.00381, "vy":-0.49987, "omega":0.52924, "ax":0.0, "ay":0.0, "alpha":0.20481, "fx":[-0.6638,-0.41041,0.6638,0.41041], "fy":[0.41041,-0.6638,-0.41041,0.6638]},
    {"t":1.07886, "x":5.39597, "y":5.4715, "heading":0.34131, "vx":-0.00381, "vy":-0.49987, "omega":0.53808, "ax":0.0, "ay":0.0, "alpha":0.21178, "fx":[-0.69454,-0.41146,0.69454,0.41146], "fy":[0.41146,-0.69454,-0.41146,0.69454]},
    {"t":1.12201, "x":5.39581, "y":5.44993, "heading":0.36453, "vx":-0.00381, "vy":-0.49987, "omega":0.54722, "ax":0.0, "ay":0.0, "alpha":0.17948, "fx":[-0.59202,-0.34506,0.59202,0.34506], "fy":[0.34506,-0.59202,-0.34506,0.59202]},
    {"t":1.16516, "x":5.39564, "y":5.42835, "heading":0.38815, "vx":-0.00381, "vy":-0.49987, "omega":0.55496, "ax":0.0, "ay":0.0, "alpha":0.18367, "fx":[-0.61226,-0.34292,0.61226,0.34292], "fy":[0.34292,-0.61226,-0.34292,0.61226]},
    {"t":1.20832, "x":5.39548, "y":5.40678, "heading":0.4121, "vx":-0.00381, "vy":-0.49987, "omega":0.56289, "ax":0.0, "ay":0.0, "alpha":0.15783, "fx":[-0.52906,-0.29213,0.52906,0.29213], "fy":[0.29213,-0.52906,-0.29213,0.52906]},
    {"t":1.25147, "x":5.39531, "y":5.38521, "heading":0.43639, "vx":-0.00381, "vy":-0.49987, "omega":0.5697, "ax":0.0, "ay":0.0, "alpha":0.15827, "fx":[-0.53511,-0.28645,0.53511,0.28645], "fy":[0.28645,-0.53511,-0.28645,0.53511]},
    {"t":1.29463, "x":5.39515, "y":5.36364, "heading":0.46097, "vx":-0.00381, "vy":-0.49987, "omega":0.57653, "ax":0.0, "ay":0.0, "alpha":0.13889, "fx":[-0.47248,-0.24921,0.47248,0.24921], "fy":[0.24921,-0.47248,-0.24921,0.47248]},
    {"t":1.33778, "x":5.39498, "y":5.34207, "heading":0.48585, "vx":-0.00381, "vy":-0.49987, "omega":0.58252, "ax":0.0, "ay":0.0, "alpha":0.13549, "fx":[-0.46382,-0.24129,0.46382,0.24129], "fy":[0.24129,-0.46382,-0.24129,0.46382]},
    {"t":1.38094, "x":5.39482, "y":5.3205, "heading":0.51099, "vx":-0.00381, "vy":-0.49987, "omega":0.58837, "ax":0.0, "ay":0.0, "alpha":0.12168, "fx":[-0.41955,-0.21428,0.41955,0.21428], "fy":[0.21428,-0.41955,-0.21428,0.41955]},
    {"t":1.42409, "x":5.39465, "y":5.29892, "heading":0.53638, "vx":-0.00381, "vy":-0.49987, "omega":0.59362, "ax":0.0, "ay":0.0, "alpha":0.11523, "fx":[-0.39888,-0.20645,0.39888,0.20645], "fy":[0.20645,-0.39887,-0.20645,0.39888]},
    {"t":1.46724, "x":5.39449, "y":5.27735, "heading":0.562, "vx":-0.00381, "vy":-0.49987, "omega":0.59859, "ax":0.0, "ay":0.0, "alpha":0.10524, "fx":[-0.36745,-0.18591,0.36745,0.1859], "fy":[0.1859,-0.36745,-0.18591,0.36745]},
    {"t":1.5104, "x":5.39433, "y":5.25578, "heading":0.58783, "vx":-0.00381, "vy":-0.49987, "omega":0.60314, "ax":0.0, "ay":0.0, "alpha":0.09726, "fx":[-0.34035,-0.18075,0.34035,0.18075], "fy":[0.18075,-0.34035,-0.18075,0.34035]},
    {"t":1.55355, "x":5.39416, "y":5.23421, "heading":0.61386, "vx":-0.00381, "vy":-0.49987, "omega":0.60733, "ax":0.0, "ay":0.0, "alpha":0.08882, "fx":[-0.3139,-0.16334,0.3139,0.16333], "fy":[0.16334,-0.3139,-0.16334,0.3139]},
    {"t":1.59671, "x":5.394, "y":5.21264, "heading":0.64007, "vx":-0.00381, "vy":-0.49987, "omega":0.61117, "ax":0.0, "ay":0.0, "alpha":0.08123, "fx":[-0.28779,-0.1629,0.28779,0.1629], "fy":[0.1629,-0.28779,-0.1629,0.28779]},
    {"t":1.63986, "x":5.39383, "y":5.19107, "heading":0.66644, "vx":-0.00381, "vy":-0.49987, "omega":0.61467, "ax":0.0, "ay":0.0, "alpha":0.0718, "fx":[-0.25701,-0.14634,0.25701,0.14634], "fy":[0.14634,-0.25701,-0.14634,0.25701]},
    {"t":1.68302, "x":5.39367, "y":5.16949, "heading":0.69297, "vx":-0.00381, "vy":-0.49987, "omega":0.61777, "ax":0.0, "ay":0.0, "alpha":0.06654, "fx":[-0.23964,-0.15158,0.23964,0.15158], "fy":[0.15158,-0.23964,-0.15158,0.23964]},
    {"t":1.72617, "x":5.3935, "y":5.14792, "heading":0.71963, "vx":-0.00381, "vy":-0.49987, "omega":0.62064, "ax":0.0, "ay":0.0, "alpha":0.0537, "fx":[-0.1954,-0.13508,0.1954,0.13508], "fy":[0.13508,-0.1954,-0.13508,0.1954]},
    {"t":1.76932, "x":5.39334, "y":5.12635, "heading":0.74641, "vx":-0.00381, "vy":-0.49987, "omega":0.62296, "ax":0.0, "ay":0.0, "alpha":0.0526, "fx":[-0.19415,-0.14572,0.19416,0.14572], "fy":[0.14573,-0.19415,-0.14573,0.19415]},
    {"t":1.81248, "x":5.39317, "y":5.10478, "heading":0.77329, "vx":-0.00381, "vy":-0.49987, "omega":0.62523, "ax":0.0, "ay":0.0, "alpha":0.03434, "fx":[-0.12882,-0.12988,0.12882,0.12987], "fy":[0.12989,-0.1288,-0.12989,0.12881]},
    {"t":1.85563, "x":5.39301, "y":5.08321, "heading":0.80027, "vx":-0.00381, "vy":-0.49987, "omega":0.62671, "ax":0.0, "ay":0.0, "alpha":0.03884, "fx":[-0.14959,-0.1444,0.14962,0.14441], "fy":[0.14445,-0.14958,-0.14446,0.14958]},
    {"t":1.89879, "x":5.39285, "y":5.06164, "heading":0.82732, "vx":-0.00381, "vy":-0.49987, "omega":0.62839, "ax":0.00001, "ay":0.0, "alpha":0.01389, "fx":[-0.05824,-0.1306,0.05842,0.13077], "fy":[0.13077,-0.05815,-0.13079,0.05817]},
    {"t":1.94194, "x":5.39268, "y":5.04007, "heading":0.85444, "vx":-0.00381, "vy":-0.49987, "omega":0.62898, "ax":0.01442, "ay":-0.0001, "alpha":0.02512, "fx":[-0.00786,-0.04785,0.20407,0.24401], "fy":[0.14566,-0.10611,-0.14703,0.10477]},
    {"t":1.98509, "x":5.39253, "y":5.01849, "heading":0.88158, "vx":-0.00319, "vy":-0.49988, "omega":0.63007, "ax":8.1697, "ay":3.30545, "alpha":0.00601, "fx":[55.5298,55.55719,55.64169,55.61412], "fy":[22.54772,22.49186,22.43172,22.48831]},
    {"t":2.02825, "x":5.4, "y":5.0, "heading":0.90877, "vx":0.34937, "vy":-0.35723, "omega":0.63033, "ax":3.51362, "ay":8.32358, "alpha":0.01679, "fx":[23.79294,23.85216,24.01997,23.95996], "fy":[56.67361,56.60612,56.5916,56.65945]},
    {"t":2.07109, "x":5.41819, "y":4.99233, "heading":0.93577, "vx":0.49988, "vy":-0.00067, "omega":0.63105, "ax":0.00001, "ay":0.01562, "alpha":-0.00922, "fx":[0.0119,-0.15484,-0.0118,0.15507], "fy":[0.26023,0.11845,-0.0477,0.09423]},
    {"t":2.11392, "x":5.4396, "y":4.99232, "heading":0.9628, "vx":0.49988, "vy":0.0, "omega":0.63065, "ax":0.0, "ay":0.00001, "alpha":0.02367, "fx":[-0.1205,-0.16266,0.1205,0.16267], "fy":[0.16252,-0.12024,-0.16237,0.12047]},
    {"t":2.15676, "x":5.46102, "y":4.99232, "heading":0.98982, "vx":0.49988, "vy":0.0, "omega":0.63167, "ax":0.0, "ay":0.0, "alpha":-0.01819, "fx":[0.03667,-0.16337,-0.03668,0.16338], "fy":[0.16328,0.03671,-0.16327,-0.03666]},
    {"t":2.1996, "x":5.48243, "y":4.99232, "heading":1.01688, "vx":0.49988, "vy":0.0, "omega":0.63089, "ax":0.0, "ay":0.0, "alpha":0.02387, "fx":[-0.1308,-0.15995,0.1308,0.15995], "fy":[0.1599,-0.13077,-0.15992,0.13078]},
    {"t":2.24244, "x":5.50385, "y":4.99232, "heading":1.0439, "vx":0.49988, "vy":0.0, "omega":0.63191, "ax":0.0, "ay":0.0, "alpha":-0.02255, "fx":[0.04424,-0.16758,-0.04425,0.16758], "fy":[0.16756,0.04426,-0.16757,-0.04425]},
    {"t":2.28527, "x":5.52526, "y":4.99232, "heading":1.07097, "vx":0.49988, "vy":0.0, "omega":0.63094, "ax":0.0, "ay":0.0, "alpha":0.02666, "fx":[-0.15032,-0.15275,0.15033,0.15275], "fy":[0.15274,-0.15031,-0.15275,0.15032]},
    {"t":2.32811, "x":5.54667, "y":4.99232, "heading":1.098, "vx":0.49988, "vy":0.0, "omega":0.63209, "ax":0.0, "ay":0.0, "alpha":-0.02486, "fx":[0.04427,-0.16987,-0.04426,0.16987], "fy":[0.16987,0.04427,-0.16987,-0.04427]},
    {"t":2.37095, "x":5.56809, "y":4.99232, "heading":1.12508, "vx":0.49988, "vy":0.0, "omega":0.63102, "ax":0.0, "ay":0.0, "alpha":0.03027, "fx":[-0.17242,-0.14308,0.17243,0.14308], "fy":[0.14307,-0.17242,-0.14308,0.17242]},
    {"t":2.41379, "x":5.5895, "y":4.99232, "heading":1.15211, "vx":0.49988, "vy":0.0, "omega":0.63232, "ax":0.0, "ay":0.0, "alpha":-0.02631, "fx":[0.0411,-0.17153,-0.04109,0.17152], "fy":[0.17152,0.0411,-0.17153,-0.0411]},
    {"t":2.45662, "x":5.61091, "y":4.99232, "heading":1.1792, "vx":0.49988, "vy":0.0, "omega":0.63119, "ax":0.0, "ay":0.0, "alpha":0.03383, "fx":[-0.19401,-0.1322,0.19402,0.13219], "fy":[0.13219,-0.19401,-0.13219,0.19401]},
    {"t":2.49946, "x":5.63233, "y":4.99232, "heading":1.20624, "vx":0.49988, "vy":0.0, "omega":0.63264, "ax":0.0, "ay":0.0, "alpha":-0.02745, "fx":[0.03664,-0.17327,-0.03663,0.17326], "fy":[0.17327,0.03663,-0.17327,-0.03663]},
    {"t":2.5423, "x":5.65374, "y":4.99232, "heading":1.23334, "vx":0.49988, "vy":0.0, "omega":0.63146, "ax":0.0, "ay":0.0, "alpha":0.03693, "fx":[-0.21365,-0.12091,0.21366,0.12091], "fy":[0.12091,-0.21365,-0.12091,0.21365]},
    {"t":2.58514, "x":5.67516, "y":4.99232, "heading":1.26039, "vx":0.49988, "vy":0.0, "omega":0.63305, "ax":0.0, "ay":0.0, "alpha":-0.02845, "fx":[0.03131,-0.17531,-0.0313,0.17531], "fy":[0.17531,0.0313,-0.17531,-0.0313]},
    {"t":2.62797, "x":5.69657, "y":4.99232, "heading":1.2875, "vx":0.49988, "vy":0.0, "omega":0.63183, "ax":0.0, "ay":0.0, "alpha":0.03939, "fx":[-0.23081,-0.1097,0.23082,0.1097], "fy":[0.1097,-0.23082,-0.1097,0.23082]},
    {"t":2.67081, "x":5.71798, "y":4.99232, "heading":1.31457, "vx":0.49988, "vy":0.0, "omega":0.63351, "ax":0.0, "ay":0.0, "alpha":-0.02925, "fx":[0.02483,-0.17749,-0.02482,0.17748], "fy":[0.17748,0.02482,-0.17749,-0.02482]},
    {"t":2.71365, "x":5.7394, "y":4.99232, "heading":1.34171, "vx":0.49988, "vy":0.0, "omega":0.63226, "ax":0.0, "ay":0.0, "alpha":0.04115, "fx":[-0.24536,-0.0988,0.24537,0.09879], "fy":[0.09879,-0.24536,-0.09879,0.24536]},
    {"t":2.75649, "x":5.76081, "y":4.99232, "heading":1.36879, "vx":0.49988, "vy":0.0, "omega":0.63402, "ax":0.0, "ay":0.0, "alpha":-0.02972, "fx":[0.01677,-0.17944,-0.01676,0.17943], "fy":[0.17944,0.01677,-0.17944,-0.01677]},
    {"t":2.79932, "x":5.78222, "y":4.99232, "heading":1.39595, "vx":0.49988, "vy":0.0, "omega":0.63275, "ax":0.0, "ay":0.0, "alpha":0.04217, "fx":[-0.25721,-0.08835,0.25722,0.08834], "fy":[0.08835,-0.25721,-0.08835,0.25722]},
    {"t":2.84216, "x":5.80364, "y":4.99232, "heading":1.42306, "vx":0.49988, "vy":0.0, "omega":0.63456, "ax":0.0, "ay":0.0, "alpha":-0.02972, "fx":[0.00664,-0.1806,-0.00663,0.18059], "fy":[0.1806,0.00663,-0.1806,-0.00663]},
    {"t":2.885, "x":5.82505, "y":4.99232, "heading":1.45024, "vx":0.49988, "vy":0.0, "omega":0.63328, "ax":0.0, "ay":0.0, "alpha":0.04243, "fx":[-0.26621,-0.07855,0.26622,0.07854], "fy":[0.07854,-0.26621,-0.07854,0.26622]},
    {"t":2.92784, "x":5.84647, "y":4.99232, "heading":1.47737, "vx":0.49988, "vy":0.0, "omega":0.6351, "ax":0.0, "ay":0.0, "alpha":-0.02916, "fx":[-0.00578,-0.18046,0.0058,0.18045], "fy":[0.18045,-0.00579,-0.18046,0.00579]},
    {"t":2.97067, "x":5.86788, "y":4.99232, "heading":1.50458, "vx":0.49988, "vy":0.0, "omega":0.63385, "ax":0.0, "ay":0.0, "alpha":0.04185, "fx":[-0.27212,-0.06964,0.27214,0.06963], "fy":[0.06963,-0.27213,-0.06964,0.27213]},
    {"t":3.01351, "x":5.88929, "y":4.99232, "heading":1.53173, "vx":0.49988, "vy":0.0, "omega":0.63564, "ax":0.0, "ay":0.0, "alpha":-0.028, "fx":[-0.02038,-0.17861,0.0204,0.1786], "fy":[0.1786,-0.02039,-0.17861,0.0204]},
    {"t":3.05635, "x":5.91071, "y":4.99232, "heading":1.55896, "vx":0.49988, "vy":0.0, "omega":0.63445, "ax":0.0, "ay":0.0, "alpha":0.04036, "fx":[-0.27467,-0.06201,0.27469,0.06199], "fy":[0.06199,-0.27468,-0.062,0.27469]},
    {"t":3.09919, "x":5.93212, "y":4.99232, "heading":1.58614, "vx":0.49988, "vy":0.0, "omega":0.63617, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[-0.03696,-0.17462,0.03699,0.1746], "fy":[0.17461,-0.03697,-0.17462,0.03698]},
    {"t":3.14202, "x":5.95353, "y":4.99232, "heading":1.61339, "vx":0.49988, "vy":0.0, "omega":0.63505, "ax":0.0, "ay":0.0, "alpha":0.03784, "fx":[-0.27354,-0.05616,0.27357,0.05614], "fy":[0.05615,-0.27355,-0.05616,0.27356]},
    {"t":3.18486, "x":5.97495, "y":4.99232, "heading":1.64059, "vx":0.49988, "vy":0.0, "omega":0.63667, "ax":0.0, "ay":0.0, "alpha":-0.02407, "fx":[-0.05466,-0.16863,0.05469,0.1686], "fy":[0.16861,-0.05467,-0.16863,0.05468]},
    {"t":3.2277, "x":5.99636, "y":4.99232, "heading":1.66786, "vx":0.49988, "vy":0.0, "omega":0.63564, "ax":0.0, "ay":0.0, "alpha":0.03415, "fx":[-0.26839,-0.05291,0.26842,0.05287], "fy":[0.05289,-0.2684,-0.0529,0.26841]},
    {"t":3.27054, "x":6.01778, "y":4.99232, "heading":1.69509, "vx":0.49988, "vy":0.0, "omega":0.6371, "ax":0.0, "ay":0.0, "alpha":-0.02172, "fx":[-0.07257,-0.16094,0.07261,0.1609], "fy":[0.16092,-0.07258,-0.16093,0.0726]},
    {"t":3.31337, "x":6.03919, "y":4.99232, "heading":1.72239, "vx":0.49988, "vy":0.0, "omega":0.63617, "ax":0.0, "ay":0.0, "alpha":0.02917, "fx":[-0.25908,-0.05304,0.25912,0.053], "fy":[0.05302,-0.2591,-0.05303,0.25911]},
    {"t":3.35621, "x":6.0606, "y":4.99232, "heading":1.74964, "vx":0.49988, "vy":0.0, "omega":0.63742, "ax":0.0, "ay":0.0, "alpha":-0.01955, "fx":[-0.08947,-0.15244,0.08952,0.1524], "fy":[0.15241,-0.08949,-0.15243,0.0895]},
    {"t":3.39905, "x":6.08202, "y":4.99232, "heading":1.77694, "vx":0.49988, "vy":0.0, "omega":0.63658, "ax":0.0, "ay":0.0, "alpha":0.02269, "fx":[-0.24558,-0.05773,0.24563,0.05768], "fy":[0.05771,-0.24559,-0.05772,0.24561]},
    {"t":3.44189, "x":6.10343, "y":4.99232, "heading":1.80421, "vx":0.49988, "vy":0.0, "omega":0.63756, "ax":0.0, "ay":0.0, "alpha":-0.01805, "fx":[-0.10411,-0.14461,0.10416,0.14455], "fy":[0.14458,-0.10413,-0.14459,0.10414]},
    {"t":3.48472, "x":6.12484, "y":4.99232, "heading":1.83152, "vx":0.49988, "vy":0.0, "omega":0.63678, "ax":0.0, "ay":0.0, "alpha":0.01459, "fx":[-0.22817,-0.06809,0.22823,0.06803], "fy":[0.06806,-0.22819,-0.06808,0.22821]},
    {"t":3.52756, "x":6.14626, "y":4.99232, "heading":1.8588, "vx":0.49988, "vy":0.0, "omega":0.63741, "ax":0.0, "ay":0.0, "alpha":-0.01771, "fx":[-0.11544,-0.13923,0.1155,0.13916], "fy":[0.13919,-0.11547,-0.13921,0.11548]},
    {"t":3.5704, "x":6.16767, "y":4.99232, "heading":1.88611, "vx":0.49988, "vy":0.0, "omega":0.63665, "ax":0.0, "ay":0.0, "alpha":0.00479, "fx":[-0.20752,-0.08511,0.20759,0.08504], "fy":[0.08507,-0.20755,-0.08509,0.20757]},
    {"t":3.61324, "x":6.18909, "y":4.99232, "heading":1.91338, "vx":0.49988, "vy":0.0, "omega":0.63686, "ax":0.0, "ay":0.0, "alpha":-0.01907, "fx":[-0.12282,-0.13841,0.1229,0.13833], "fy":[0.13837,-0.12285,-0.13839,0.12287]},
    {"t":3.65607, "x":6.2105, "y":4.99232, "heading":1.94066, "vx":0.49988, "vy":0.0, "omega":0.63604, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[-0.18469,-0.10949,0.18477,0.10941], "fy":[0.10945,-0.18472,-0.10947,0.18474]},
    {"t":3.69891, "x":6.23191, "y":4.99232, "heading":1.96791, "vx":0.49988, "vy":0.0, "omega":0.63575, "ax":0.0, "ay":0.0, "alpha":-0.02257, "fx":[-0.12612,-0.14422,0.12621,0.14412], "fy":[0.14416,-0.12616,-0.14419,0.12619]},
    {"t":3.74175, "x":6.25333, "y":4.99232, "heading":1.99514, "vx":0.49988, "vy":0.0, "omega":0.63478, "ax":0.0, "ay":0.0, "alpha":-0.01981, "fx":[-0.16102,-0.14124,0.16112,0.14114], "fy":[0.14118,-0.16105,-0.14121,0.16108]},
    {"t":3.78459, "x":6.27474, "y":4.99232, "heading":2.02233, "vx":0.49988, "vy":0.0, "omega":0.63393, "ax":0.0, "ay":0.0, "alpha":-0.02837, "fx":[-0.12594,-0.15777,0.12605,0.15765], "fy":[0.15769,-0.12597,-0.15773,0.12601]},
    {"t":3.82742, "x":6.29615, "y":4.99232, "heading":2.04949, "vx":0.49988, "vy":0.0, "omega":0.63272, "ax":0.0, "ay":0.0, "alpha":-0.03381, "fx":[-0.13819,-0.1785,0.13832,0.17837], "fy":[0.17839,-0.13821,-0.17844,0.13825]},
    {"t":3.87026, "x":6.31757, "y":4.99232, "heading":2.07659, "vx":0.49988, "vy":0.0, "omega":0.63127, "ax":0.0, "ay":0.0, "alpha":-0.03598, "fx":[-0.12343,-0.17766,0.12357,0.17752], "fy":[0.17752,-0.1234,-0.17755,0.12349]},
    {"t":3.9131, "x":6.33898, "y":4.99232, "heading":2.10364, "vx":0.49988, "vy":0.0, "omega":0.62973, "ax":0.0, "ay":0.00001, "alpha":-0.04722, "fx":[-0.11772,-0.21571,0.11788,0.21554], "fy":[0.21545,-0.11756,-0.21534,0.11782]},
    {"t":3.95594, "x":6.3604, "y":4.99232, "heading":2.13061, "vx":0.49988, "vy":0.0, "omega":0.62771, "ax":-0.00001, "ay":0.01562, "alpha":-0.04334, "fx":[-0.11952,-0.19679,0.11959,0.19641], "fy":[0.30205,-0.0129,-0.08954,0.22559]},
    {"t":3.99877, "x":6.38181, "y":4.99233, "heading":2.1575, "vx":0.49988, "vy":0.00067, "omega":0.62585, "ax":-3.5136, "ay":8.32356, "alpha":-0.02304, "fx":[-23.91299,-24.05239,-23.89904,-23.76005], "fy":[56.67628,56.58277,56.58883,56.68234]},
    {"t":4.04161, "x":6.4, "y":5.0, "heading":2.18431, "vx":0.34937, "vy":0.35723, "omega":0.62486, "ax":-8.16972, "ay":3.30547, "alpha":-0.01964, "fx":[-55.58489,-55.6718,-55.58676,-55.4999], "fy":[22.57056,22.40161,22.40942,22.57856]},
    {"t":4.08477, "x":6.40747, "y":5.01849, "heading":2.21128, "vx":-0.00319, "vy":0.49988, "omega":0.62402, "ax":-0.01442, "ay":-0.0001, "alpha":-0.06211, "fx":[-0.188,-0.34983,-0.00795,0.1534], "fy":[0.25058,-0.09143,-0.25213,0.09027]},
    {"t":4.12792, "x":6.40732, "y":5.04007, "heading":2.23821, "vx":-0.00381, "vy":0.49987, "omega":0.62134, "ax":-0.00001, "ay":0.0, "alpha":-0.0353, "fx":[-0.14319,-0.15228,0.14323,0.15189], "fy":[0.15175,-0.14338,-0.15184,0.14347]},
    {"t":4.17107, "x":6.40715, "y":5.06164, "heading":2.26502, "vx":-0.00381, "vy":0.49987, "omega":0.61981, "ax":0.0, "ay":0.0, "alpha":-0.06365, "fx":[-0.08548,-0.2506,0.08563,0.25041], "fy":[0.25039,-0.08561,-0.25045,0.08568]},
    {"t":4.21423, "x":6.40699, "y":5.08321, "heading":2.29177, "vx":-0.00381, "vy":0.49987, "omega":0.61707, "ax":0.0, "ay":0.0, "alpha":-0.03219, "fx":[-0.15262,-0.13241,0.15276,0.13228], "fy":[0.13227,-0.15273,-0.1323,0.15276]},
    {"t":4.25738, "x":6.40683, "y":5.10478, "heading":2.3184, "vx":-0.00381, "vy":0.49987, "omega":0.61568, "ax":0.0, "ay":0.0, "alpha":-0.065, "fx":[-0.08908,-0.25038,0.0892,0.25026], "fy":[0.25029,-0.08916,-0.25031,0.08918]},
    {"t":4.30054, "x":6.40666, "y":5.12635, "heading":2.34497, "vx":-0.00381, "vy":0.49987, "omega":0.61287, "ax":0.0, "ay":0.0, "alpha":-0.02926, "fx":[-0.16588,-0.113,0.16597,0.11291], "fy":[0.11295,-0.16595,-0.11295,0.16595]},
    {"t":4.34369, "x":6.4065, "y":5.14792, "heading":2.37141, "vx":-0.00381, "vy":0.49987, "omega":0.61161, "ax":0.0, "ay":0.0, "alpha":-0.06968, "fx":[-0.09802,-0.2631,0.09809,0.26302], "fy":[0.26307,-0.09807,-0.26307,0.09807]},
    {"t":4.38685, "x":6.40633, "y":5.16949, "heading":2.39781, "vx":-0.00381, "vy":0.49987, "omega":0.6086, "ax":0.0, "ay":0.0, "alpha":-0.02814, "fx":[-0.17996,-0.09945,0.18002,0.09939], "fy":[0.09944,-0.18,-0.09943,0.17999]},
    {"t":4.43, "x":6.40617, "y":5.19107, "heading":2.42407, "vx":-0.00381, "vy":0.49987, "omega":0.60739, "ax":0.0, "ay":0.0, "alpha":-0.07894, "fx":[-0.11177,-0.29278,0.11182,0.29273], "fy":[0.29278,-0.11181,-0.29277,0.1118]},
    {"t":4.47315, "x":6.406, "y":5.21264, "heading":2.45028, "vx":-0.00381, "vy":0.49987, "omega":0.60398, "ax":0.0, "ay":0.0, "alpha":-0.02966, "fx":[-0.1935,-0.09484,0.19353,0.0948], "fy":[0.09484,-0.19352,-0.09483,0.19351]},
    {"t":4.51631, "x":6.40584, "y":5.23421, "heading":2.47635, "vx":-0.00381, "vy":0.49987, "omega":0.6027, "ax":0.0, "ay":0.0, "alpha":-0.09296, "fx":[-0.13134,-0.33959,0.13137,0.33956], "fy":[0.3396,-0.13136,-0.33959,0.13135]},
    {"t":4.55946, "x":6.40567, "y":5.25578, "heading":2.50236, "vx":-0.00381, "vy":0.49987, "omega":0.59869, "ax":0.0, "ay":0.0, "alpha":-0.03445, "fx":[-0.20644,-0.10181,0.20647,0.10178], "fy":[0.10182,-0.20645,-0.10181,0.20644]},
    {"t":4.60262, "x":6.40551, "y":5.27735, "heading":2.52819, "vx":-0.00381, "vy":0.49987, "omega":0.5972, "ax":0.0, "ay":0.0, "alpha":-0.11123, "fx":[-0.15823,-0.40108,0.15825,0.40107], "fy":[0.4011,-0.15823,-0.40109,0.15822]},
    {"t":4.64577, "x":6.40535, "y":5.29892, "heading":2.55396, "vx":-0.00381, "vy":0.49987, "omega":0.5924, "ax":0.0, "ay":0.0, "alpha":-0.04314, "fx":[-0.21988,-0.12294,0.21989,0.12293], "fy":[0.12296,-0.21988,-0.12295,0.21987]},
    {"t":4.68893, "x":6.40518, "y":5.3205, "heading":2.57953, "vx":-0.00381, "vy":0.49987, "omega":0.59054, "ax":0.0, "ay":0.0, "alpha":-0.13297, "fx":[-0.19383,-0.47362,0.19384,0.47361], "fy":[0.47364,-0.19382,-0.47363,0.19381]},
    {"t":4.73208, "x":6.40502, "y":5.34207, "heading":2.60501, "vx":-0.00381, "vy":0.49987, "omega":0.5848, "ax":0.0, "ay":0.0, "alpha":-0.0564, "fx":[-0.23595,-0.16096,0.23596,0.16095], "fy":[0.16098,-0.23594,-0.16098,0.23594]},
    {"t":4.77523, "x":6.40485, "y":5.36364, "heading":2.63025, "vx":-0.00381, "vy":0.49987, "omega":0.58237, "ax":0.0, "ay":0.0, "alpha":-0.15734, "fx":[-0.23908,-0.55323,0.23908,0.55323], "fy":[0.55325,-0.23906,-0.55325,0.23906]},
    {"t":4.81839, "x":6.40469, "y":5.38521, "heading":2.65538, "vx":-0.00381, "vy":0.49987, "omega":0.57558, "ax":0.0, "ay":0.0, "alpha":-0.07489, "fx":[-0.25765,-0.21803,0.25765,0.21802], "fy":[0.21805,-0.25763,-0.21805,0.25762]},
    {"t":4.86154, "x":6.40452, "y":5.40678, "heading":2.68022, "vx":-0.00381, "vy":0.49987, "omega":0.57235, "ax":0.0, "ay":0.0, "alpha":-0.18366, "fx":[-0.29438,-0.63661,0.29438,0.63661], "fy":[0.63663,-0.29436,-0.63663,0.29436]},
    {"t":4.9047, "x":6.40436, "y":5.42835, "heading":2.70492, "vx":-0.00381, "vy":0.49987, "omega":0.56442, "ax":0.0, "ay":0.0, "alpha":-0.09912, "fx":[-0.2885,-0.29547,0.2885,0.29547], "fy":[0.29549,-0.28848,-0.29549,0.28847]},
    {"t":4.94785, "x":6.40419, "y":5.44993, "heading":2.72927, "vx":-0.00381, "vy":0.49987, "omega":0.56014, "ax":0.0, "ay":0.0, "alpha":-0.21153, "fx":[-0.35972,-0.72152,0.35972,0.72152], "fy":[0.72154,-0.3597,-0.72154,0.3597]},
    {"t":4.991, "x":6.40403, "y":5.4715, "heading":2.75345, "vx":-0.00381, "vy":0.49987, "omega":0.55101, "ax":0.0, "ay":0.0, "alpha":-0.1295, "fx":[-0.33233,-0.39368,0.33233,0.39368], "fy":[0.39369,-0.3323,-0.3937,0.33231]},
    {"t":5.03416, "x":6.40386, "y":5.49307, "heading":2.77723, "vx":-0.00381, "vy":0.49987, "omega":0.54543, "ax":0.0, "ay":0.0, "alpha":-0.24102, "fx":[-0.43513,-0.80764,0.43513,0.80764], "fy":[0.80766,-0.4351,-0.80766,0.4351]},
    {"t":5.07731, "x":6.4037, "y":5.51464, "heading":2.80076, "vx":-0.00381, "vy":0.49987, "omega":0.53503, "ax":0.0, "ay":0.0, "alpha":-0.16629, "fx":[-0.39291,-0.51207,0.39291,0.51207], "fy":[0.51208,-0.39288,-0.51209,0.39289]},
    {"t":5.12047, "x":6.40354, "y":5.53621, "heading":2.82385, "vx":-0.00381, "vy":0.49987, "omega":0.52785, "ax":0.0, "ay":0.0, "alpha":-0.27267, "fx":[-0.52105,-0.8965,0.52105,0.8965], "fy":[0.89651,-0.52102,-0.89652,0.52103]},
    {"t":5.16362, "x":6.40337, "y":5.55778, "heading":2.84663, "vx":-0.00381, "vy":0.49987, "omega":0.51608, "ax":0.0, "ay":0.0, "alpha":-0.20967, "fx":[-0.47372,-0.64936,0.47372,0.64936], "fy":[0.64937,-0.47369,-0.64938,0.4737]},
    {"t":5.20678, "x":6.40321, "y":5.57935, "heading":2.8689, "vx":-0.00381, "vy":0.49987, "omega":0.50703, "ax":0.0, "ay":0.0, "alpha":-0.30757, "fx":[-0.61895,-0.99146,0.61894,0.99147], "fy":[0.99147,-0.61892,-0.99148,0.61893]},
    {"t":5.24993, "x":6.40304, "y":5.60093, "heading":2.89078, "vx":-0.00381, "vy":0.49987, "omega":0.49376, "ax":0.0, "ay":0.0, "alpha":-0.2598, "fx":[-0.57788,-0.80402,0.57788,0.80402], "fy":[0.80402,-0.57785,-0.80403,0.57786]},
    {"t":5.29308, "x":6.40288, "y":5.6225, "heading":2.91209, "vx":-0.00381, "vy":0.49987, "omega":0.48255, "ax":0.0, "ay":0.0, "alpha":-0.34722, "fx":[-0.73164,-1.09724,0.73164,1.09725], "fy":[1.09724,-0.73162,-1.09725,0.73162]},
    {"t":5.33624, "x":6.40271, "y":5.64407, "heading":2.93291, "vx":-0.00381, "vy":0.49987, "omega":0.46757, "ax":0.0, "ay":0.0, "alpha":-0.31698, "fx":[-0.70827,-0.97481,0.70826,0.97481], "fy":[0.97481,-0.70824,-0.97481,0.70825]},
    {"t":5.37939, "x":6.40255, "y":5.66564, "heading":2.95309, "vx":-0.00381, "vy":0.49987, "omega":0.45389, "ax":0.0, "ay":0.0, "alpha":-0.39357, "fx":[-0.86375,-1.21945,0.86374,1.21946], "fy":[1.21945,-0.86372,-1.21946,0.86373]},
    {"t":5.42255, "x":6.40238, "y":5.68721, "heading":2.97268, "vx":-0.00381, "vy":0.49987, "omega":0.4369, "ax":0.0, "ay":0.0, "alpha":-0.38181, "fx":[-0.86793,-1.16142,0.86791,1.16144], "fy":[1.16143,-0.86791,-1.16143,0.86791]},
    {"t":5.4657, "x":6.40222, "y":5.70878, "heading":2.99153, "vx":-0.00381, "vy":0.49987, "omega":0.42043, "ax":0.0, "ay":0.0, "alpha":-0.44887, "fx":[-1.02158,-1.36386,1.02156,1.36388], "fy":[1.36387,-1.02156,-1.36386,1.02155]},
    {"t":5.50886, "x":6.40206, "y":5.73036, "heading":3.00968, "vx":-0.00381, "vy":0.49987, "omega":0.40106, "ax":0.0, "ay":0.0, "alpha":-0.4553, "fx":[-1.06049,-1.36491,1.06046,1.36494], "fy":[1.36491,-1.06047,-1.3649,1.06046]},
    {"t":5.55201, "x":6.40189, "y":5.75193, "heading":3.02698, "vx":-0.00381, "vy":0.49987, "omega":0.38141, "ax":0.0, "ay":0.0, "alpha":-0.51559, "fx":[-1.213,-1.53612,1.21297,1.53616], "fy":[1.53613,-1.21298,-1.53611,1.21297]},
    {"t":5.59516, "x":6.40173, "y":5.7735, "heading":3.04344, "vx":-0.00381, "vy":0.49987, "omega":0.35916, "ax":0.0, "ay":0.0, "alpha":-0.53909, "fx":[-1.29072,-1.58817,1.29066,1.58823], "fy":[1.58819,-1.2907,-1.58816,1.29067]},
    {"t":5.63832, "x":6.40156, "y":5.79507, "heading":3.05894, "vx":-0.00381, "vy":0.49987, "omega":0.33589, "ax":0.0, "ay":0.0, "alpha":-0.59646, "fx":[-1.44701,-1.74173,1.44694,1.7418], "fy":[1.74175,-1.44699,-1.74171,1.44695]},
    {"t":5.68147, "x":6.4014, "y":5.81664, "heading":3.07344, "vx":-0.00381, "vy":0.49987, "omega":0.31015, "ax":0.0, "ay":0.0, "alpha":-0.63553, "fx":[-1.56501,-1.83636,1.56491,1.83646], "fy":[1.83639,-1.56499,-1.83633,1.56493]},
    {"t":5.72463, "x":6.40123, "y":5.83821, "heading":3.08682, "vx":-0.00381, "vy":0.49987, "omega":0.28273, "ax":0.0, "ay":0.0, "alpha":-0.69446, "fx":[-1.73337,-1.98666,1.73322,1.9868], "fy":[1.98671,-1.73334,-1.98662,1.73325]},
    {"t":5.76778, "x":6.40107, "y":5.85978, "heading":3.09902, "vx":-0.00381, "vy":0.49987, "omega":0.25276, "ax":0.0, "ay":0.0, "alpha":-0.74788, "fx":[-1.89175,-2.11742,1.89155,2.11762], "fy":[2.11749,-1.8917,-2.11738,1.89159]},
    {"t":5.81094, "x":6.4009, "y":5.88136, "heading":3.10993, "vx":-0.00381, "vy":0.49987, "omega":0.22048, "ax":0.0, "ay":0.0, "alpha":-0.81298, "fx":[-2.08218,-2.27847,2.0819,2.27876], "fy":[2.27856,-2.0821,-2.27842,2.08195]},
    {"t":5.85409, "x":6.40074, "y":5.90293, "heading":3.11945, "vx":-0.00381, "vy":0.49987, "omega":0.1854, "ax":0.0, "ay":0.0, "alpha":-0.88031, "fx":[-2.28094,-2.44285,2.28048,2.44331], "fy":[2.44295,-2.28074,-2.44275,2.28054]},
    {"t":5.89724, "x":6.40058, "y":5.9245, "heading":3.12745, "vx":-0.00381, "vy":0.49987, "omega":0.14741, "ax":0.0, "ay":0.0, "alpha":-0.95589, "fx":[-2.50306,-2.62796,2.50225,2.62878], "fy":[2.62795,-2.50249,-2.62768,2.50222]},
    {"t":5.9404, "x":6.40041, "y":5.94607, "heading":3.13381, "vx":-0.00381, "vy":0.49987, "omega":0.10616, "ax":0.0, "ay":0.0, "alpha":-1.03759, "fx":[-2.74272,-2.8287,2.74095,2.83047], "fy":[2.82806,-2.7408,-2.82766,2.74041]},
    {"t":5.98355, "x":6.40025, "y":5.96764, "heading":3.13839, "vx":-0.00381, "vy":0.49987, "omega":0.06138, "ax":0.0, "ay":-0.00001, "alpha":-1.12471, "fx":[-3.0007,-3.04745,2.9959,3.05224], "fy":[3.03912,-2.98945,-3.0386,2.98872]},
    {"t":6.02671, "x":6.40008, "y":5.98921, "heading":3.14104, "vx":-0.00381, "vy":0.49987, "omega":0.01285, "ax":0.08831, "ay":-11.58335, "alpha":-0.29773, "fx":[-0.73793,-0.70801,1.88804,1.96136], "fy":[-78.54546,-79.09399,-79.07884,-78.52899]},
    {"t":6.06986, "x":6.4, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
